<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EMOT Forgot Password</title>
  <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
  <div class="wrapper">
    <form action="/change_password" method="post">
      <img src="../static/img/EMOT.PNG" class="logo">
      <h2>Change Password</h2>
      <div class="input-field">
        <input type="password" id="password" name="password" required onblur="checkPassword()">
        <label id="l4">Enter your password</label>
        <div id="password-error" style="display: none; color: red;"></div>
      </div>
      <div class="input-field">
        <input type="password" id="confirm_password" name="confirm_password" required onblur="checkConfirmPassword()">
        <label id="l5">Enter your confirm password</label>
        <div id="confirm_password-error" style="display: none; color: red;"></div>
      </div> 
            <button type="submit">Submit</button>
    </form>
  </div>
<script>
      function checkPassword() {
      var password = document.getElementById("password");
      var error = document.getElementById("password-error");
      var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
      let l2 = document.getElementById("l2");
      if (password.value.match(passwordRegex)) {
        password.style.border = "1px solid green";
        error.style.display = "none";
      } else {
        password.style.border = "1px solid red";
        error.style.display = "block";
        error.innerText = "Password should be at least 8 characters long, contain at least one uppercase letter, one lowercase letter, one number and one special character";
        l1.style.display = "none"
        
      }
    }
  
    function checkConfirmPassword() {
      var confirmPassword = document.getElementById("confirm_password");
      var password = document.getElementById("password");
      var error = document.getElementById("confirm_password-error");
      if (confirmPassword.value === password.value) { 
        confirmPassword.style.border = "1px solid green";
        error.style.display = "none";
      } else {
        confirmPassword.style.border = "1px solid red";
        error.style.display = "block";
        error.innerText = "Passwords do not match";
      }
    }

</script>
</body>

</html>