<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EMOT OTP Verification Form</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <form action="/forgot_verify" method="post">
      <img src="img/EMOT.PNG" class="logo">
      <h2>Forgot Password</h2>
        <div class="input-field">
        <input type="text" id="otp" name="otp" required>
        <label>Enter your OTP here</label>
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>