#pop-up {}

@media (max-width:1326px) {
    #pop-up2 {
        margin-top: 7.5vh !important;
        background-color: #38327b82 !important;
    }
}

@media (max-width: 1266px) {
    .left-blog .box-m2 .box-m2-c .right .middle span {
        font-size: 1.4rem !important;
    }

}

@media (max-width: 1072px) {
    .left-blog .box-m2 .box-m2-c .right .middle span {
        font-size: 1.2rem !important;
    }

}

@media (max-width:1110px) {
    #pop-up {
        width: 100% !important;
    }
}

@media (max-width:1084px) {
    #pop-up2 {
        width: 100% !important;
    }
}

@media (max-width:1046px) {
    .product-p {
        flex-direction: column;
        margin-top: 17vh !important;
    }

    .product-p .left-p {
        width: 100% !important;
    }

    .product-p .right-p {
        margin: auto;
        height: 100%;
    }

    .product-p .right-p {
        padding-right: 0vh !important;
    }

    .bloginfo2 p {
        font-size: 1rem !important;
    }
}

@media (max-width:1000px) {
    .shop-sidebar {

        display: none !important;
    }

    .shop-products {
        width: 98% !important;
    }

    .left-blog .box-m2 {
        width: 100% !important;

    }
}

@media (max-width:995px) {
    .blog {
        margin-top: 21vh !important;
    }

    .left-blog {
        width: 85% !important;
        padding-left: 0vh !important;
    }

    .blog {
        /* flex-direction: column; */
    }

    .right-blog {
        width: 66% !important;
        padding: 0vh !important;
    }
}



@media (max-width:950px) {
    #pop-up {
        width: 65% !important;
        margin-top: 8vh !important;
    }

    .hero-content {
        flex: 1;
        text-align: center;
        color: white;
        z-index: 1;
        position: relative;
        padding: 30px;
        display: none;
    }

    header {
        padding: 3vh !important;
    }
}

@media (max-width:940px) {
    .container-cart .right {
        padding: 13px !important;
    }

    .container-cart .left {
        padding-right: 1px !important;
    }
}

@media (max-width:980px) {
    .center h1 {
        font-size: 2.1rem !important;
    }

    .center p {
        font-size: 1.5rem !important;
    }
}


@media (max-width:919px) {
    nav ul {
        gap: 27px !important;

    }


    nav a {
        font-size: 1rem !important;
    }
}

@media (max-width:896px) {
    .product-p .right-p {
        padding-right: 6vh !important;
    }
}

@media (max-width:880px) {
    .container-cart .left .item {
        height: fit-content !important;
    }

    .container-cart .left .item .actions button {
        padding: 9px 15px !important;
        font-size: .8rem !important;
    }

    .blog {
        flex-direction: column !important;
    }

    .right-blog {
        width: 81% !important;
        padding: 0vh !important;
        display: flex;
        justify-content: center;
    }
}

@media (max-width:853px) {
    .phone {
        font-size: 14px !important;
    }

    .container-cart .right .price-details h3 {
        font-size: 1rem;
    }

    .container-cart .right .price-details .row strong {
        font-size: .9rem !important;
    }
}

@media (max-width:814px) {

    .product-p .right-p {
        width: 70% !important;
        padding-right: 0vh !important;
    }

    .product .price {
        font-size: 14px;
        font-weight: bold;
        width: 20% !important;

    }

    .product .title {
        width: 56% !important;
    }
}

@media (max-width:786px) {
    .title #product-des-s a {
        font-size: 1.3rem !important;
        text-align: center !important;
    }

    #spec-s ul li {
        font-size: 1.1rem !important;
    }
}

@media (max-width:760px) {
    .product .price {
        position: absolute;
        top: 24%;
        right: 4%;
    }

    .product .title {
        width: 77% !important;
    }

    .product {
        position: relative
    }

    .product {
        gap: 28px;
    }
}

@media (max-width:768px) {


    #h1repair {
        display: block !important;
        margin: 0px;
        font-size: 1.8rem;
    }

    .div-f {
        padding-left: 3vh;

    }

    #icon {
        font-size: 2.1rem !important;
    }

    .main-footer .third-f {
        gap: 0vh !important;
    }

    .short {

        display: flex !important;

    }

    .shop-products {
        margin-top: 5vh;
    }

    nav {
        display: none !important;
    }

    #nav-b {
        display: none !important;
    }

    .contact2-container {

        max-width: 90% !important;

    }

    #menu {
        display: block !important;
    }

    .container-cart {
        flex-direction: column !important;
    }

    .container-cart .left {
        width: 95% !important;
    }

    .container-cart .right {
        width: 50% !important;
    }
}

@media (max-width:787px) {
    .about .a-sec {
        flex-direction: column !important;
    }

    .a-sec .left {
        width: 100% !important;
    }

    .a-sec .right {
        width: 100% !important;
        margin-top: 9vh !important;
    }
}

@media (max-width:864px) {
    .main-footer {
        height: fit-content !important;
        flex-direction: column;
    }

    .main-footer .first-f {
        width: 100% !important;
        /* background-color: red; */
    }

    .main-footer .second-f {
        width: 100% !important;
        /* background-color: red; */
    }

    .main-footer .third-f {
        width: 100% !important;
        /* background-color: red; */
        align-items: start !important;
    }
}

@media (max-width:830px) {
    .cart-details {
        flex-direction: column !important;
    }

    .left-cart {
        width: 100% !important;
    }

    .right-cart {
        width: 100vw !important;
    }

    .r-products {
        justify-content: center !important;
    }
}

@media (max-width:714px) {


    .blog-box2 {
        padding-left: 2vh;
    }

    .contact2-container2 {
        width: 90% !important;
        padding: 20px;
    }

    .why-cards {
        height: fit-content;
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 25px;
        flex-wrap: wrap;
        justify-content: center !important;
    }
}

@media (max-width:700px) {

    .why-us {
        padding: 50px 10%;
        padding-top: 0vh !important;
    }
    .why-us h2 {
        text-align: center;
        font-size: 2.1rem;
        margin-bottom: 3vh !important;
        margin-top: 0vh !important;
    }

    .center p {
        width: 100% !important;

    }

    .left-blog .box-m2 .box-m2-c .right {
        height: 100%;
        width: 59%;
        /* background-color: rgb(92, 92, 75); */
        padding-left: 2vh;
        display: flex !important;
        flex-direction: column !important;
        gap: 10px !important;
    }

    .right-blog .recent-blog {
        width: 100% !important;
    }

    .blog-box2 {
        padding-left: 0vh !important ;
    }
    .banner {
        flex-direction: column-reverse;
        height: fit-content !important;
    }

    .banner .banner-left {
        width: 100% !important;
    }

    

    .banner .banner-right {
        width: 100% !important;
    }

    .center {
        padding-left: 6vh !important;
        width: 90% !important;
    }

    .testimonial {
        background-color: #f3f3f3a3;
        padding: 4px !important;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        min-width: 300px;
        scroll-snap-align: start;
    }

    .center h1 {
        font-size: 2rem !important;
    }

    .sec2 {
        height: fit-content !important;
    }

    .sec2 {
        padding: 2vh 4vh !important;
    }

    .sec2 .upper span {
        font-size: 1.6rem !important;
        font-weight: 500 !important;
    }

    .sec2 .upper p {
        font-size: .94rem !important;
        text-align: center;
    }

    .sec2 .lower {

        flex-direction: column;
    }

    .sec2 .lower .left {
        width: 50% !important;
        margin: auto;

    }

    .sec2 .lower .right {
        width: 98% !important;
    }

    .sec2 .lower .right span {
        font-size: 1.6rem !important;
        color: #5f5f5f !important;
    }

    .sec2 .lower {
        padding: 7vh 0px !important;
    }

    .right #para {
        font-size: 1.1rem !important;
        color: #757575 !important;
        padding: 0px 3vh !important;
        padding-right: 4vh !important;
    }

    .sec3 {
        height: fit-content !important;
        flex-direction: column;
        gap: 7vh;
    }

    .sec3 .left {
        width: 100% !important;
    }

    .sec3 .right {
        width: 100% !important;
        justify-content: center !important;
    }
}

@media (max-width:650px) {
    .product .img-product-s {
        width: 50% !important;
        height: 100%;
        /* background-color: red; */
        display: flex;
        justify-content: center;

    }



    .about {
        padding: 48px 10%;
        padding-bottom: 1.5vh !important;
    }

    .left p {
        text-align: left !important;
        font-weight: 400 !important;
    }

    .hero {
        padding: 51px 20px !important;
    }

    #cart-btn2 button {
        display: block !important;
    }

    .right-cart h2 {
        font-size: 1.9rem !important;
    }

    .product {
        gap: 0px;
    }

    .product .price {
        position: absolute;
        top: 29% !important;
        right: 20% !important;
    }

    .product .price {
        width: 30% !important;
    }

    #spec-s {
        display: none;
    }

    #pop-up {
        width: 95% !important;
        margin-top: 8vh !important;
    }

    .about h2 {
        font-size: 2.7rem !important;
    }

    .about h2 {
        padding: 0px 15vh !important;
    }

    .center {
        padding-left: 0vh !important;
        width: 100% !important;
    }

    .center h1 {
        font-size: 1.7rem !important;
    }

    .sec5 {
        margin-top: 8vh;
    }

    .product-p .right-p {
        width: 82% !important;
        padding-right: 0vh !important;
    }

    .product .price .price-n {
        font-size: 1.7rem !important;
    }

    .product .img-product-s {
        height: 57% !important;
    }
}

@media (max-width:617px) {
    .blog {
        margin-top: 18vh;
        padding: 0px 8vh !important;
    }
}

@media (max-width:595px) {
    #fd {
        padding-left: 1vh !important;
    }

    .title #product-des-s a {
        font-size: 1.2rem !important;
        text-align: left !important;
    }

    .title #product-des-s {
        height: 57% !important;
    }


    .contact2-container label {
        font-size: 11.1px !important;
    }


    .container-cart .right {
        width: 75% !important;
    }

    .container-cart .left .item .title {
        font-size: 1.2rem !important;
    }

    .hero {
        padding: 51px 20px !important;
    }
}

@media (max-width:575px) {
    .sec2 .lower .left {
        width: 75% !important;
        margin: auto;
    }
    
}

@media (max-width:530px) {
    .title #product-des-s a {
        font-size: 1.1rem !important;
    }

    .shop-products-h h2 {
        margin-bottom: 36px;
        text-align: center;
        font-size: 2rem !important;
    }

    #spec-s ul li {
        font-size: 1rem !important;
    }

    .title #product-des-s a {
        font-size: 1.2rem !important;

    }

    .right-cart {
        width: 89vw !important;
    }

    .left-cart {

        padding: 2vh 5vh !important;
    }

    #cart-btn {
        width: fit-content !important;
    }

    #cart-btn button {
        width: 30vw !important;
    }

    .product {
        border: 1px solid #ddd;
        padding: 10px;
        /* text-align: center; */
        display: flex;
        flex-shrink: 0;
        width: 97%;
        height: 180px !important;
    }

    .hero {
        padding: 51px 20px !important;
    }

    .left-blog .box-m2 .box-m2-c .right {
        height: 100%;
        width: 59%;
        /* background-color: rgb(92, 92, 75); */
        padding-left: 2vh;
        display: flex !important;
        flex-direction: column !important;
        gap: 10px !important;
    }
}

@media (max-width:450px) {

    .blog-box2 {
        flex-direction: column;
    }

    .img-blog2 {
        width: 100% !important;
    }

    .bloginfo2 {
        width: 100% !important;
    }

    .blog-box2 {
        padding: 2vh !important;
    }

    .blog-box2 {
        height: fit-content;
        width: 85% !important;
        /* background-color: yellow; */
        display: flex;
    }

    .product .price {
        position: absolute;
        top: 38% !important;
        right: 30% !important;
    }

    #fd {
        padding-left: 4vh !important;
    }

    .product-grid {
        display: flex;
        /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
        grid-gap: 6px !important;
        flex-wrap: wrap;
    }

    .container-cart .left {
        padding-right: 23px !important;
    }

    .product .price {
        width: 40% !important;
    }

    .container-cart .left {
        width: 89% !important;
    }

    .left-blog {
        width: 88% !important;
    }

    .sell-device {
        margin-top: 11vh;
    }

    .title #product-des-s a {
        font-size: 1.2rem !important;
        text-align: left !important;
    }

    .about h2 {
        font-size: 2.7rem !important;
        padding: 0px 5vh !important;
    }

    .title #product-des-s a {
        font-size: 1.2rem !important;
        text-align: left !important;
    }

    .shop-products-h {
        margin-right: 0px !important;
    }

    .a-sec .left {
        width: 50%;
        height: 100%;
        /* background-color: red; */
        padding-right: 0vh !important;
        position: relative;
    }

    .product .price {
        position: absolute;
        top: 38% !important;
        right: 22% !important;
    }

    .short {
        width: 106vw;
        height: 8vh !important;
        top: 11.9vh !important;
    }

    .hero {
        padding: 51px 20px !important;
    }

    .blog-detail h3 {
        font-size: 1.7rem !important;
        font-weight: 100;
        line-height: 7vh;
        margin: 0px;
    }

    .left-blog .box-m2 .box-m2-c {
        flex-direction: row-reverse !important;
    }

    .blog {
        margin-top: 18vh;
        padding: 0px 2vh !important;
    }

    .blog-detail p {
        padding-right: 0vh !important;
    }

    .blog-detail .box {
        height: fit-content !important;
    }

    .blog-detail .box .right {
        width: 100% !important;

    }

    .left-blog .box-m2 .box-m2-c .right .lower p {
        margin: 0px;
        width: 195%;
    }

    .left-blog .box-m2 .box-m2-c .right .lower #cvt {
        width: 179% !important;
        /* background: rebeccapurple; */
        display: flex;
        justify-content: space-between;
        padding: 0px 1%;
        margin-top: 1vh;
    }

    .right-blog {
        width: 95% !important;
        padding: 0vh !important;
        display: flex;
        justify-content: center;
    }

    .blog {
        margin-top: 14vh !important;
    }

    .left-blog .box-m2 .box-m2-c .right .middle span {
        font-size: 1.2rem !important;
        line-height: 3vh !important;
    }
}

@media (max-widt:400px) {
    .sec2 .lower .left {
        width: 100% !important;
        margin: auto;
    }
    
}

@media (max-width:390px) {
    .s-btn button {
        font-size: .9rem !important;
    }

    .container-cart .left {
        width: 85% !important;
    }

    .short {
        width: 102vw;
        height: 9.3vh;
        top: 15vh !important;
    }

    .hero {
        padding: 51px 20px !important;
    }
}