/* General Styles */



body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    overflow-x: hidden !important;
    /* Light background */
}

::-webkit-scrollbar {
    width: 5px;
    color: black;
}

.cta a {
    color: white;
    text-decoration: none;
}

.main {
    overflow-x: hidden;
}

header {
    /* background: linear-gradient(to right, #0088a9, #0056b3); */
    background-color: white;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 11px 24px;
    position: fixed;
    /* Make it fixed to the top */
    top: 0;
    left: 0;
    width: 97vw;
    z-index: 100;
    /* Ensure it stays on top */
    /* box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); */
    /* Add a subtle shadow */
}

#menu {
    font-size: 2rem;
    color: black;
    position: absolute;
    right: 7vh;
    top: 4vh;
    display: none;
}

.logo img {
    height: 49px;
}

nav {
    display: flex;
    align-items: center;
    /* Align items vertically */
    position: relative;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 45px;
    /* Space between items */
    border-radius: 20px;
    /* Round the corners of the navigation bar */
}

nav li {}

#serch-input {
    width: fit-content;
    margin-left: 6vh;
}

nav a {
    color: #1d1d1d;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

#search {
    color: #616060;
    position: absolute;
    right: 14px;
    font-size: 1.222rem;
}

nav a:hover {
    color: #000000;
    /* Lighter color on hover */
    transform: scale(1.05);
    /* Subtle zoom effect */
}



.cta {
    background-color: #154463;
    /* Main brand color */
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    /* animation: bounce 2s infinite ; */
    text-align: center;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-30px);
    }
}

.cta:hover {
    background-color: #0056b3;
    /* Darker shade on hover */
}

.phone {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.phone a {
    color: #000000;
    text-decoration: none;
    margin-right: 10px;
}

.phone p {
    color: #000000;
    margin: 0;
}


/* Mobile Nav */
#master-nav {
    height: fit-content;
    width: fit-content;
    display: none;
}


#nav2 {
    display: flex;
    align-items: center;
    /* Align items vertically */
    position: relative;
    margin-top: 3.5vh;
}

#nav-b2 {
    margin-top: 2vh;
}

#nav2 ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 18px;
    border-radius: 20px;
    flex-direction: column;
}

#nav2 li {}

#serch-input {
    width: fit-content;
    margin-left: 6vh;
}

#nav2 a {
    color: #1d1d1d;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

#search {
    color: #616060;
    position: absolute;
    right: 14px;
    font-size: 1.222rem;
}

#nav2 a:hover {
    color: #000000;
    /* Lighter color on hover */
    transform: scale(1.05);
    /* Subtle zoom effect */
}

.cta {
    background-color: #154463;
    /* Main brand color */
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    /* animation: bounce 2s infinite ; */
    text-align: center;
}

.cta:hover {
    background-color: #0056b3;
    /* Darker shade on hover */
}

.phone {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.phone a {
    color: #000000;
    text-decoration: none;
    margin-right: 10px;
}

.phone p {
    color: #000000;
    margin: 0;
}


/* Hero Section Styles */
.hero {
    background-image: url(https://images.unsplash.com/photo-1592659762303-90081d34b277?q=80&w=1373&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: self-start;
    padding: 116px 20px;
    position: relative;
    overflow: hidden;
    /* background-color: red; */
    opacity: 0.999999;
    padding-bottom: 14px;

}

.hero-content {
    flex: 1;
    text-align: center;
    color: white;
    z-index: 1;
    /* To ensure content is above the background image */
    position: relative;
    padding: 30px;
    /* Add padding for readability */
}

.hero-tagline {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: bold;
    line-height: 1.2;
    /* font-size: 40px; */
    color: white;
    text-shadow: -1px 5px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}

.hero-description {
    font-size: 1.2rem;
    margin-bottom: 30px;
    /* Add more space between description and button */
    line-height: 1.6;
}

.hero-button {
    background-color: #154463;
    /* Main brand color */
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    display: inline-block;
    animation: bounce 2s infinite;
}

.hero-button:hover {
    background-color: #0056b3;
    /* Darker shade on hover */
}

.hero-image {
    flex: 1;
    position: relative;
    overflow: hidden;
    justify-content: center;
    display: flex;
}

.hero-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    /* Ensure image covers the entire area */
    position: absolute;
    /* Position the image absolutely within the container */
    top: 0;
    left: 0;
}

/* pop up */
#pop-up {
    height: fit-content;
    width: 35vw;
    margin-top: 2vh;
    background-color: rgba(255, 255, 255, 0.5) !important;
    z-index: 999;
    border-radius: 15px;
    filter: drop-shadow(5px 4px 7px black);
}

#pop-up h1 {
    font-size: 1.44444rem;
    /* font-family: sans-serif; */
    padding-top: 1vh;
}

#close-pop {
    font-size: 4vh;
    position: absolute;
    top: 2vh;
    right: 2vh;
    font-weight: 800;
    cursor: pointer;
    z-index: 999999999;
    color: white;
}

.pop-padding {
    /* padding: 4vh 5vh; */

}

#pop-blur {
    height: 100%;
    width: 100%;
    background-color: transparent;
    z-index: 1111111;

    backdrop-filter: blur(5px);
    position: fixed;
}

#form- {
    padding: 5vh 2vh;
    font-size: 1.2rem;
    color: #bbb3b3;
    /* font-family: sans-serif; */
}

/* 
#form- input{
    width: 47%;
    padding: 1vh;
    border-radius: 9px;
} */

#form- label,
#exampleCheckbox {}

.border {
    margin-top: 2vh;
    border: 2px solid gray;
    padding: 1.7vh;
    border-radius: 10px;
    display: flex;
    gap: 2vh;
    flex-direction: row;

    &:hover {
        background-color: rgba(236, 236, 236, 0.795);
    }

}

.border label {
    color: #a9a3a3;
}

.nextbtn {
    /* border: 2px solid;  */
    display: inline;
    padding: 12px 32px;
    /* margin-top: 3vh !important; */
    /* margin: 15vh 50vh; */
    margin-left: 75%;
    border-radius: 11px;
    font-size: 1.3rem;
    background-color: #2D7AF1;
    color: white;
}

/* Home Contact */


.contact2-container {
    background-color: transparent;
    padding: 18px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 400px;
    max-width: 100%;
    width: 92%;


}

#nav-b {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact2-container h2 {
    text-align: center;
    margin: 0px 0px;
    font-weight: 700;
    color: #ffffff;
    font-size: 2rem;
    margin: 0;

}

.contact2-container option {
    /* color: white; */
}

#service2 {
    width: 100%;
    padding: 9px;
    /* margin-bottom: 15px; */
    /* border: 1px solid #ccc; */
    border-radius: 13px;
    box-sizing: border-box;
    /* background-color: #418ecd47; */
}

.form-group2 {
    margin-bottom: 4px;
}

label {
    display: inline-block;
    margin-bottom: 5px;
    font-size: 16px;
    color: #242424d6;
    font-weight: 600;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 13px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #ffffff8f !important;
    color: #000000f7 !important;
}

input[type="submit"] {
    background-color: #154463;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    font-weight: 700;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.name-inputs {
    display: flex;
    flex-direction: column;
}

.name-inputs label {
    display: inline-block;
    width: 50%;
    margin-bottom: 5px;
}

.name-inputs input[type="text"] {
    width: 100%;
    /* margin-bottom: 10px; */
}

.form-group2 textarea {
    background-color: #D2D2D2;
    border-radius: 9px;
    border: none;
    font-family: sans-serif;
    font-size: .99999rem;
    padding: 2vh;
    width: 100%;
    height: 11vh;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact2-container {
        width: 100%;
        padding: 20px;
    }

    .contact2-container .form-group {
        margin-bottom: 5px;
    }

    .contact2-container label {
        font-size: 14px;
    }

    .contact2-container>input[type="text"],
    input[type="email"],
    input[type="tel"],
    select {
        font-size: 14px;
    }

    .contact2-container input[type="submit"] {
        font-size: 16px;
    }
}


/* Services Section Styles */
.services {
    padding: 35px 10%;
    text-align: center;
    background-color: white;
}

.service-p {
    padding: 0px 20px;
}

.services h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    margin-bottom: 40px;
    margin: 0px;
}

.service-grid {
    display: flex;
    /* Using flexbox for the grid */
    flex-wrap: wrap;
    /* Allow wrapping for responsiveness */
    justify-content: center;
    /* Center the items */
    gap: 30px;
    /* Space between items */
    margin-top: 36px;
}

.service {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    text-align: left;
    /* Align text left within each service */
    flex: 1 0 300px;
    /* Give each service a minimum width */
    min-width: 300px;
    /* Ensure each service has a minimum width */
}

.service img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    /* Rounded top corners */
    margin-bottom: 15px;
}

.service h3 {
    font-size: 1.8rem;
    /* margin-bottom: 10px; */
    /* margin-bottom: 0px; */
    margin: 5px 0px;
}

.service p {
    font-size: 1rem;
    line-height: 1.6;
}

.s-btn {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;

}

.s-btn button {
    padding: 11px 13px;
    background-color: #154463;
    border-radius: 21px;
    border: navajowhite;
    font-size: 1rem;
    color: white;
    cursor: pointer;
}

/* product */


.container-h {
    display: flex;
    width: 100%;
    margin-top: 95px;
    margin-left: 7px;
}

.shop-sidebar-h {
    width: 20%;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-right: 6px;
}

.shop-sidebar-h h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.shop-sidebar-h ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.shop-sidebar-h li {
    margin-bottom: 10px;
}

.shop-sidebar-h input[type="checkbox"] {
    margin-right: 5px;
}

.shop-products-h {
    /* width: 100%; */
    padding: 20px 10%;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-right: 10px;
}

.shop-products-h h2 {
    margin-bottom: 36px;
    text-align: center;
    font-size: 2.2rem;
}

.product-grid-h {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.product-h {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.product-h img {
    width: 100%;
    height: auto;
}

.product-h .title {
    font-size: 16px;
    margin-bottom: 5px;
}

.product-h .price {
    font-size: 14px;
    font-weight: bold;
}

.product-h .rating {
    margin-top: 5px;
    color: #ffc107;
}

.product-h .rating .fa-star {
    font-size: 12px;
}

/*product.html*/

.container {
    display: flex;
    width: 100%;
    margin-top: 95px;
    margin-left: 7px;
}

.shop-sidebar {
    width: 20%;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-right: 6px;
}

.shop-sidebar h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.shop-sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.shop-sidebar li {
    margin-bottom: 10px;
}

.shop-sidebar input[type="checkbox"] {
    margin-right: 5px;
}

.shop-products {
    width: 75%;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-right: 10px;
}

.shop-products h2 {
    font-size: 29px;
    margin-bottom: 20px;
}

.product-grid {
    display: flex;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-gap: 20px;
    flex-wrap: wrap;
}

.product {
    border: 1px solid #ddd;
    padding: 10px;
    /* text-align: center; */
    display: flex;
    flex-shrink: 0;
    width: 97%;
    height: 238px;
}

.product .img-product-s {
    width: 25%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: center;

}

.product .img-product-s a {
    height: 100%;
    width: 100%;
}

.product .img-product-s a img {
    height: 100%;
    width: 100%;
}

.product .title {
    width: 50%;
    /* background-color: #007bff; */
    height: 100%;
}

.left-cart .img img {
    height: 100%;
    width: 100%;
}

.title .product-name {}

.product .title {
    font-size: 1.6rem;
    margin-bottom: 5px;
    /* padding: 3vh; */
}

.title #product-des-s {
    display: flex;
    padding: 2vh;
}

.title #product-des-s a {
    text-decoration: none;
    color: inherit;
}

.logo {
    height: 68px;
    width: 77px;
    padding-left: 6vh;
    padding-top: 6vh;
}

.logo2 {
    height: 68px;
    width: 77px;
}

.logo img {
    height: 100%;
    width: 100%;
}

.logo2 img {
    height: 100%;
    width: 100%;
}

#fd {
    padding-left: 4vh;
    font-weight: 400;
}

.mt15 {
    margin-top: 3vh !important;
}

#spec-s {}

#spec-s ul {}

#spec-s ul li {
    font-size: 1.2rem;
    color: #535353;
}



.product .price {
    font-size: 14px;
    font-weight: bold;
    width: 25%;
    height: 100%;
    /* background-color: yellow; */
}


.product .price .price-n {
    font-size: 2rem;
    padding: 3vh;
    display: flex;
    padding-bottom: 0px;
}

.product .rating {
    margin-top: 5px;
    color: #ffc107;
}

.product .rating .fa-star {
    font-size: 12px;
}




/* Testimonials Section Styles */
.testimonials {
    padding: 80px 10%;
    text-align: center;
}

.testimonial-slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 20px;
}

.testimonial {
    background-color: #f3f3f3;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 300px;
    /* Ensure each testimonial has a minimum width */
    scroll-snap-align: start;
}

.testimonial p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 10px;
}

.testimonial span {
    font-weight: bold;
    font-size: 1rem;
}

/* Contact Section Styles */
.contact {
    padding: 80px 20px;
    text-align: center;
    background-color: #0088a9;
    /* Use the main brand color */
    color: #fff;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: bold;
}

.contact p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.contact-button {
    background-color: #fff;
    /* White button for contrast */
    color: #0088a9;
    /* Brand color for text */
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    display: inline-block;
}

.contact-button:hover {
    background-color: #f0f0f0;
    /* Light gray on hover */
}

/* Footer Styles */
footer {
    background-color: rgb(46, 46, 46);
    /* Brand color */
    color: #fff;
    text-align: center;
    padding: 20px;
}

.social-link {
    height: 10vh;
    /* width: 145%; */
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

#icon {
    font-size: 2.5rem;
}

.s-liks-p {
    padding-left: 3vh;

}

.s-logo {
    height: 50px;
    width: 50px;
    /* background-color: yellow; */
}

.main-footer {
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-footer .first-f {
    height: 100%;
    width: 33%;
    /* background-color: red; */
}

#pf {
    font-size: 18px;
    line-height: 4vh;
    padding: 0px 2vh;
    text-align: justify;
}

#cont-f {}

#cont-f h2 {
    text-align: left;
    padding: 0px 18px;
    font-size: 2rem;
    font-weight: 600;
}

#cont-f ul {
    text-align: left;
    list-style: none;
    padding: 0px 20px;

}

#cont-f ul li {
    display: flex;
    /* gap: 15px; */
    font-size: 18px;
    padding-bottom: 18px;
}

#phone {
    color: white;
    font-size: 1.1rem;
}

.main-footer .second-f {
    height: fit-content;
    width: 33%;
    /* background-color: rgb(128, 68, 68); */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#about-f h2 {
    text-align: left;
    padding: 0px 18px;
    font-size: 2rem;
    font-weight: 600;
}

.main-footer .third-f {
    height: 100%;
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8vh;
}

.main-footer .third-f h2 {
    text-align: left;
    padding-right: 22px;
    font-size: 2rem;
    font-weight: 600;
}

.main-footer .third-f ul {
    text-align: left;
    padding: 0px 18px;
    list-style: none;
    margin: 0px;
}

.main-footer .third-f ul li {
    text-align: left;
    display: flex;
    gap: 15px;
    font-size: 20px;
    padding-bottom: 15px;
}

#arrow {
    color: white;
    font-size: 30px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .hero-content {
        text-align: left;
        /* Align text left on smaller screens */
    }

    .service-grid {
        flex-direction: column;
        /* Stack services vertically on mobile */
    }

    .testimonial-slider {
        flex-direction: column;
        /* Stack testimonials vertically */
    }

    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .cta {
        margin-top: 10px;
        /* Add spacing between CTA and navigation on mobile */
    }
}


/* About Us */
.about {
    padding: 48px 10%;
}

.about h2 {
    text-align: center;
    font-size: 3.2rem;
    margin-bottom: 0px;
    padding: 0px 21vh;
    margin-top: -2vh;
}

#cirl {
    /* position: absolute; */
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: red;
    border: none;
    display: flex;
    background-image: url('https://images.unsplash.com/photo-1729157661483-ed21901ed892?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    object-fit: cover;
    background-position: center center;
    overflow: hidden;
}

#cirl img {
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.about h3 {
    text-align: center;
    margin-top: 0px;
    font-weight: 400;
    margin-bottom: 32px;
}

.about h3 ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.about h3 ul li {
    list-style: none;
    display: flex;
    gap: 7px;
    font-size: 1.2rem;
}

.about h3 ul li #check {
    color: #231d6d;
    font-size: 1.5rem;
}

#wd {
    width: 5vw;
    height: 100%;
    font-size: 1.5rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 8vh;
    padding: 2vh;
}

.small {
    font-size: 1rem;
}

#wd span {
    width: 28vh;
    display: flex;
    justify-content: center;
}

#wd p {
    width: 62vh;
    font-size: 1.1rem;
}

#wd .logos {
    width: fit-content;
    height: fit-content;
    display: flex;
    gap: 20px;
}

#wd .logos .logo-c {
    width: 34px;
    height: 34px;
    /* background-color: blue; */
}


#wd .logos .logo-c img {
    height: 100%;
    width: 100%;

}

#t-coustomer {
    font-size: 1.3rem;
    gap: 1vw;
    display: flex;
}

#squre {
    height: 327px;
    width: 695px;
    background-color: #0000ff38;
    position: absolute;
    top: 3%;
    left: -15%;
    border-radius: 3px;
    animation: bounce 3s infinite;
    display: none;
}

.about .a-sec {
    width: 100%;
    height: fit-content;
    display: flex;

}

.a-sec .left {
    width: 50%;
    height: 100%;
    /* background-color: red; */
    padding-right: 7vh;
    position: relative;
}

.left p {
    font-size: 1.3rem;
    text-align: justify;
    line-height: 1.3;
    font-weight: 100;
    letter-spacing: .9999px;
}

.a-sec .right {
    width: 50%;
    height: 100%;
    /* background-color: rgb(90, 37, 37); */
    display: flex;
    justify-content: center;
    align-items: center;

}

.a-sec .right .img {
    animation: bounce 3s infinite;
    width: 100%;
    height: 100%;
}

.a-sec .right .img img {
    width: 100%;
    height: 100%;
}

/* sell.html */
.sell-device {
    padding: 10% 10%;
    background-color: #ffffff70;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 4%;
}

.sell-container {
    background-color: #1b174a4d;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    /* margin: 0 auto; Center the container */
}

.sell-container h2 {
    color: #393939;
}

.sell-container p {
    color: #393939;
}

#sell-form {

    display: flex;
    flex-direction: row;
    gap: 15px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#sell-form label {
    font-weight: bold;
    text-align: left;
    color: #696464;
}

#sell-form input,
#sell-form select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    color: #938d8d !important;
}

#sell-form button {
    background-color: #154463;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#sell-form button:hover {
    background-color: #0056b3;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex-shrink: 0;
    width: 45%;
}

/* contact.html */
.container-c {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    margin-top: 18vh;
}

.contact-formM {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-groupM {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    font-size: 17px;
    color: #2f2e3dab;
    font-weight: 600;
}



.form-group input,
textarea,
select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

.form-group input[type="text"],
input[type="email"],
input[type="tel"],
select {
    width: 100%;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 13px;
    box-sizing: border-box;
    font-size: 17px;
    background-color: #ffffff8f !important;
    color: #000000f7 !important;
}

.submit-button {
    background-color: #673AB7;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #512DA8;
}

.product-p {
    display: flex;
    margin-top: 14vh;
}

#h1repair {
    display: none;
}

.product-p .left-p {
    width: 50%;
    /* height: 100%; */
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
}

.product-p .left-p .img {
    animation: bounce 3s infinite;
}

.product-p .left-p .img img {
    width: 100%;
    height: 100%;
}

.product-p .right-p {
    width: 50%;
    height: 100%;
    /* background-color: rgb(99, 25, 25); */
    padding-right: 13vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-p .right-p h1 {
    text-align: center;
}

.product-p .right-p p {
    width: 100%;
    font-size: 1.4rem;
    letter-spacing: 0.4px;
    line-height: 4.5vh;
    font-weight: 100;
    text-align: left;

}

/* product-contact */

/* pop up */
#pop-up2 {
    height: fit-content;
    width: 35vw;
    margin-top: 4.5vh;
    background-color: #38327b82 !important;
    /* z-index: 999; */
    border-radius: 15px;
    filter: drop-shadow(5px 4px 7px black);
}

#pop-up2 h1 {
    font-size: 1.44444rem;
    /* font-family: sans-serif; */
    padding-top: 1vh;
}

#close-pop {
    font-size: 4vh;
    position: absolute;
    top: 2vh;
    right: 2vh;
    font-weight: 800;
    cursor: pointer;
    z-index: 999999999;
    color: white;
}

.pop-padding {
    /* padding: 4vh 5vh; */

}

#pop-blur2 {
    height: 100%;
    width: 100%;
    background-color: transparent;
    z-index: 1111111;

    backdrop-filter: blur(5px);
    position: fixed;
}

#form- {
    padding: 5vh 2vh;
    font-size: 1.2rem;
    color: #bbb3b3;
    /* font-family: sans-serif; */
}

/* 
#form- input{
    width: 47%;
    padding: 1vh;
    border-radius: 9px;
} */

#form- label,
#exampleCheckbox {}

.border {
    margin-top: 2vh;
    border: 2px solid gray;
    padding: 1.7vh;
    border-radius: 10px;
    display: flex;
    gap: 2vh;
    flex-direction: row;

    &:hover {
        background-color: rgba(236, 236, 236, 0.795);
    }

}

.border label {
    color: #a9a3a3;
}

.nextbtn {
    /* border: 2px solid;  */
    display: inline;
    padding: 12px 32px;
    /* margin-top: 3vh !important; */
    /* margin: 15vh 50vh; */
    margin-left: 75%;
    border-radius: 11px;
    font-size: 1.3rem;
    background-color: #2D7AF1;
    color: white;
}

/* Home Contact */


.contact2-container2 {
    background-color: transparent;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 400px;
    max-width: 100%;
    width: 87%;
}

#nav-b {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4px;
}

.contact2-container2 h2 {
    text-align: center;
    margin: 10px 0px;
    font-weight: 700;
    color: #ffffff;
    font-size: 2rem;

}

.contact2-containe2r option {
    /* color: white; */
}

#service22 {
    width: 100%;
    padding: 9px;
    /* margin-bottom: 15px; */
    /* border: 1px solid #ccc; */
    border-radius: 13px;
    box-sizing: border-box;
    /* background-color: #418ecd47; */
}

.form-group22 .form-group22 {
    margin-bottom: 10px;
}

.form-group22 label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    color: #ffff;
    font-weight: 600;
}

.form-group22 input[type="text"],
.form-group22 input[type="email"],
.form-group22 input[type="tel"],
.form-group22 select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 13px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #38327b82 !important;
    color: #fffffff7 !important;
}

.form-group22 input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    font-weight: 700;
}

.form-group22 input[type="submit"]:hover {
    background-color: #0056b3;
}

.name-inputs {
    display: flex;
    flex-direction: column;
}

.buy {
    width: 100;
}

.name-inputs label {
    display: inline-block;
    width: 50%;
    margin-bottom: 5px;
}

.name-inputs input[type="text"] {
    width: 100%;
    /* margin-bottom: 10px; */
}

.form-group22 textarea {
    background-color: #38327b82;
    border-radius: 9px;
    border: 1px solid white;
    font-family: sans-serif;
    font-size: .99999rem;
    padding: 2vh;
    width: 100%;
}

.sendmsg {
    background-color: #154463;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    font-weight: 700;
}

.sendmsg2 {
    background-color: #38327b9c;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    font-weight: 700;
}


/* Responsive Design */
@media (max-width: 768px) {
    .contact2-container2 {
        width: 100%;
        padding: 20px;
    }

    .contact2-container2 .form-group {
        margin-bottom: 5px;
    }

    .contact2-container2 label {
        font-size: 14px;
    }

    .contact2-container2>input[type="text"],
    input[type="email"],
    input[type="tel"],
    select {
        font-size: 14px;
    }

    .contact2-container2 input[type="submit"] {
        font-size: 16px;
    }
}

.form-group22 {
    margin-bottom: 10px;
}

/* book details */



.book {
    padding: 80px 10%;
    padding-bottom: 2vh;
}

.pt {
    padding-top: 2vh !important;
}

.book h2 {
    text-align: left;
    font-size: 2.1rem;

}

.book p {
    font-size: 1.3rem;
    letter-spacing: .5px;
    line-height: 5vh;
}


/* why-us */
.why-us {
    padding: 50px 10%;

}

.why-us h2 {
    text-align: center;
    font-size: 2.1rem;
    margin-bottom: 8vh;
}

.why-cards {
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 25px;
    flex-wrap: wrap;
}

.why-cards .why-card {
    height: 270px;
    width: 226px;
    /* background-color: #0056b3; */
    border-radius: 20px;
    /* border: 1px solid; */
    padding: 2vh;
    box-shadow: 1px 1px 13px gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 7vh;
    flex-shrink: 0;
}

#card-para {
    font-size: 1rem;
    line-height: 3vh;
    text-align: center;
    padding-bottom: 3vh;
}

.why-cards .why-card .img {
    width: 68%;
    height: 63%;
}

.why-card .img img {
    width: 100%;
    height: 100%;
}

.why-card .text-w {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.why-card .text-w span {
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: .4px;
    text-align: center;
    padding-top: 3vh;
}

/* Cart */

.cart-details {
    display: flex;
    margin-top: 19vh;
    padding: 0px 16vh;
    /* height: 100vh; */
    padding-left: 5vh;
}

.left-cart {
    height: 100%;
    width: 50%;
    padding: 2vh 8vh;
}

.left-cart .img {
    height: 62%;
    width: 100%;
    /* background-color: red; */
}

.right-cart {
    height: 100%;
    width: 50%;
}

.right-cart h2 {
    font-size: 2.5rem;
}

.right-cart p {
    font-size: 1.2222rem;
    line-height: 5vh;
    letter-spacing: 0.1px;
}

#price {
    font-size: 1.8rem;
    display: block;
}

#price2 {
    font-size: 1rem;
}

#price3 {
    font-size: 1.2rem;
}

#priceN {
    display: block;
    font-size: 1.1rem;
}

.price {}

#cart-btn {
    display: flex;
    gap: 21px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

#cart-btn2 {
    display: flex;
    gap: 21px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

#cart-btn button {
    padding: 14px;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    background-color: #154463;
    border-radius: 18px;
    color: white;
    margin-top: 7vh;
}

#cart-btn2 button {
    padding: 9px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    background-color: #154463;
    border-radius: 18px;
    color: white;
    display: none;
}

#highlight {
    margin-top: 7vh;
}

#highlight #hl {
    font-size: 1.2rem;
}

#highlight ul {
    gap: 9px;
    display: flex;
    flex-direction: column;
}

#highlight ul li {
    font-size: 1.1rem;
    color: #6f6f6f;
}

#related {
    padding: 5% 8%;

}

#related h2 {
    /* padding: 0% 6%; */
    font-size: 1.7rem;
}

.r-products {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.r-box {
    flex-shrink: 0;
    height: 280px;
    width: 295px;
    background-color: rebeccapurple;
}

/* Discription */

.discription {
    padding: 6%;
}

.discription h2 {
    font-size: 1.6rem;
    color: #414141;
}

.discription p {
    font-size: 1.1rem;
    line-height: 4.1vh;
    color: #414141;
}

/* Compare Items */

.compare {
    padding: 0px 6%;
    padding-top: 16vh;
}

.compare h2 {
    font-size: 1.8rem;
}

.compare-items {
    height: fit-content;
    /* width: 100%; */
    /* background-color: red; */
    display: flex;
    gap: 38px;
    justify-content: center;
    align-items: center;
    /* padding: 0px 7%; */
    flex-wrap: wrap;
}

.compare-item {
    width: 340px;
    height: 100%;
    /* background: yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f9f9f9;
    flex-wrap: wrap;
    flex-shrink: 0;
}

.compare-item h2 {
    text-align: center;
}

.compare-item .img-compare {
    height: 155px;
    width: 184px;
    background-color: #2b2525;
}

.compare-detail ul {
    display: flex;
    gap: 19px;
    flex-direction: column;
    padding: 0px;
}

.compare-detail ul li {
    font-size: 1.5rem;
    gap: 19%;
    display: flex;
    background-color: #e7e7e7;
    padding: 4px 79px;
    justify-content: center;
}

.compare-detail {
    width: 95%;
    display: flex;
    justify-content: center;
}

/* Specifications */

.specifications {}

.specifications h2 {
    padding-left: 14vh;
    font-size: 1.8rem;
    font-weight: 600;
    color: #414141;
}

.specifications h3 {
    padding-left: 14vh;
    font-size: 1.2rem;
    font-weight: 600;
    color: #414141;
}

table {
    /* font-family: arial, sans-serif; */
    border-collapse: collapse;
    width: 90%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 16px;
    font-size: 1.2rem;
}

tr:nth-child(even) {
    background-color: #dddddd42;
}

.table {
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: 100%;
}


/* Add to cart */

.container-cart {
    display: flex;
    margin-top: 14vh;
}

.container-cart .left {
    width: 70%;
    padding: 20px;
}

.container-cart .right {
    width: 30%;
    padding: 20px;
}

.container-cart .left .item {
    border: 1px solid #ddd;
    padding: 10px;
    height: 230px;
    margin-bottom: 10px;
    display: flex;
    box-shadow: 1px 1px 8px gray;
}

.container-cart .left .item img {
    width: 100%;
    height: 100%;
    margin-right: 10px;
}

.container-cart .left .item .title {
    font-weight: 600;
    font-size: 1.4rem;
    padding: 2vh;
}

.container-cart .left .item .details {
    font-size: 1.1rem;
    color: #666;
    padding: 2vh;
}

.container-cart .left .item .actions {
    margin-top: 10px;
    padding-left: 2vh;
}

.container-cart .left .item .actions button {
    background-color: #1e2553;
    border: none;
    padding: 12px 15px;
    margin-right: 5px;
    cursor: pointer;
    border-radius: 17px;
    font-size: 1rem;
    font-weight: 600;
    color: white;
}

.container-cart .right .price-details {
    border: 1px solid #ddd;
    padding: 10px;
}

.container-cart .right .price-details h3 {
    margin-top: 0;
}

.container-cart .right .price-details .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.container-cart .right .price-details .row strong {
    font-weight: bold;
}

.container-cart .right .price-details .row span {
    color: #4CAF50;
}

.container-cart .right .button {
    background-color: #f44336;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 40px 0;
    cursor: pointer;
    border-radius: 5px;
}

.container-cart .right .button:hover {
    background-color: #c62828;
}

.right-cart {
    width: 70%;
    height: 100%;
    /* background-color: red; */
}

.img-cart2 {
    width: 30%;
    height: 100%;
    /* background-color: yellow; */
    display: flex;
    justify-content: start;
    align-items: center;
}

.img-cart2 .img {
    height: 80%;
    width: 80%;
}

.cart {
    border: 1px solid #808080c4;
    padding: 2vh;
    border-radius: 12px;
    box-shadow: 1px 1px 7px #808080f0;
    margin-top: 6vh;
}


/* blog */

.blog {
    height: fit-content;
    width: 100%;
    display: flex;
    margin-top: 18vh;
    padding: 0px 16vh;
}

.right-blog {
    width: 42vw;
    height: fit-content;
    /* background-color: rgb(116, 89, 89); */
    margin-top: 0vh;
    padding: 2vh 13px;
}

.left-blog {
    width: 58vw;
    height: fit-content;
    /* background-color: rgb(116, 89, 89); */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    flex-direction: column;
    padding: 1px .7vh;
    font-size: 1.1rem;
    line-height: 3.3vh;
    letter-spacing: .1px;
    padding-left: 3vh;
}

.left-blog h2 {
    font-size: 2rem;
    text-align: center;
    margin-top: 10px;
}

.left-blog .blog-box {
    width: 95%;
    height: fit-content;
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    /* box-shadow: 1px 5px 9px gray; */
    flex-direction: column;
    padding: 3vh 0px;
    justify-content: center;
    align-items: center;
}

.blog-box .img {
    width: 100%;
    height: 100%;
}

.blog-box .img img {
    width: 100%;
    height: 100%;
    /* background-color: red; */
}

.blog-box .blog-detail {
    width: 100%;
    height: 100%;
    /* background-color: rgb(100, 71, 71); */
    /* padding-left: 4vh; */

}

.left-blog .box-m2 {
    height: fit-content;
    width: 85%;
    /* background-color: red; */
    padding: 5vh;
}

.left-blog .box-m2 .box-m2-c {
    height: fit-content;
    width: 100%;
    /* background-color: rgb(85, 57, 57); */
    display: flex;
}

.left-blog .box-m2 .box-m2-c .left {
    height: 100%;
    width: 46%;
    /* background-color: yellow; */
}

.left-blog .box-m2 .box-m2-c .left .img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.left-blog .box-m2 .box-m2-c .left .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.left-blog .box-m2 .box-m2-c .right {
    height: 100%;
    width: 59%;
    /* background-color: rgb(92, 92, 75); */
    padding-left: 2vh;

}

.left-blog .box-m2 .box-m2-c .right .upper {
    width: 100%;
    /* background-color: #007bff; */
    height: 12%;
    display: flex;
    align-items: center;
}

.left-blog .box-m2 .box-m2-c .right .upper span {
    font-size: .9rem;
}

.left-blog .box-m2 .box-m2-c .right .middle {
    width: 100%;
    /* background-color: #6686a8; */
    height: 40%;

}

.left-blog .box-m2 .box-m2-c .right .middle span {
    font-size: 1.6rem;
    line-height: 5vh;
    font-weight: 300;
}


.left-blog .box-m2 .box-m2-c .right .middle span a {
    text-decoration: none;
    color: inherit;
}


.left-blog .box-m2 .box-m2-c .right .lower {
    width: 100%;
    /* background-color: #42668b; */
    height: 48%;
    font-size: .9rem;

}

.left-blog .box-m2 .box-m2-c .right .lower p {
    margin: 0px;


}

.left-blog .box-m2 .box-m2-c .right .lower #cvt {
    width: 98%;
    /* background: rebeccapurple; */
    display: flex;
    justify-content: space-between;
    padding: 0px 1%;
    margin-top: 1vh;
}

.left-blog .box-m2 .box-m2-c .right .lower #cvt span {
    font-size: 0.88rem;
    display: flex;
    gap: 3px;
}

.blog-detail h3 {
    font-size: 2rem;
    font-weight: 100;
    line-height: 7vh;
    margin: 0px;
}

.blog-detail p {
    font-size: .96rem;
    text-align: left;
    padding-right: 5vh;
    line-height: 4.2vh;
}

.blog-detail .box {
    height: 7vh;
    width: 100%;
    /* background: red; */
    display: flex;
}

.blog-detail .box .left {
    width: 45%;
    padding: 0px 1%;
    height: 100%;
    /* background-color: #ffffff; */
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.blog-detail .box .left span {
    font-size: .99rem;
    color: #1C184B;
    font-weight: 600;
}

.blog-detail .box .right {
    width: 49%;
    /* padding: 0px 1%; */
    height: 100%;
    /* background-color: #58636e; */
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.blog-detail .box .right span {
    font-size: .9rem;
    color: #1C184B;
    font-weight: 500;
}

.blog-detail a {}

.blog-detail button {
    font-size: 1rem;
    padding: 2vh;
    border-radius: 6px;
    border: none;
    background: #154463;
    color: white;
}

.right-blog .recent-blog {
    height: fit-content;
    width: 60%;
    /* background-color: red; */
    /* border-radius: 15px; */
    /* box-shadow: 1px 5px 9px gray; */
    display: flex;
    flex-direction: column;
    gap: 31px;

}

.recent-blog h2 {
    text-align: center;
    margin-bottom: 0px;
    font-size: 1.7rem;
}



.blog-box2 {
    height: fit-content;
    width: 100%;
    /* background-color: yellow; */
    display: flex;
}

.bloginfo2 {
    width: 55%;
    height: 100%;
    /* background-color: #0056b3; */
    display: none;
}

.bloginfo2 h2 {
    font-size: 1.4rem;
}

.bloginfo2 p {
    padding: 1px 2vh;
    font-size: 1.1rem;
    line-height: 3.3vh;
    letter-spacing: .1px;
}

.img-blog2 {
    width: 100%;
    /* height: 100%; */
    /* background-color: green; */
}

.img-blog2 img {
    height: 100%;
    width: 100%;
    /* object-fit: cover; */
}

.banner {
    height: 83vh;
    /* width: 100%; */
    background-color: rgb(255, 255, 255);
    margin-top: 15vh;
    /* background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/356869-herobanner-background-1600X616-desktop_ROW?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=3200&hei=1160&qlt=100&fmt=png-alpha&fit=constrain); */
    object-fit: cover;
    background-position: center center;
    display: flex;
    height: fit-content;
    /* width: 100%; */
    /* background-color: gray; */
    margin-top: 12vh;
    /* background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/356869-herobanner-background-1600X616-desktop_ROW?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=3200&hei=1160&qlt=100&fmt=png-alpha&fit=constrain); */
    object-fit: cover;
    background-position: center center;
    display: flex;
    padding: 0vh 4vh;
}

.banner .banner-left {
    width: 50vw;
    height: 100%;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    align-items: flex-start;
    padding-top: 0vh;
    background-color: white;
}

.qr {
    width: 145px;
    /* margin: 0px auto; */
}

.qr img {
    height: 100%;
    width: 108%;
    margin-top: -12px;
}

.banner .banner-right {
    width: 50vw;
    height: 77vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;

}

.banner-right .img {
    width: 80%;
    height: 80%;
    background: #ffffff;
}

.banner-right .img img {
    width: 100%;
    height: 100%;
}

.center {
    width: 80%;
    padding-left: 10vh;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.center h1 {
    font-size: 3rem;
    /* font-weight: 200; */
}

.center p {
    width: 66%;
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 4vh;
    color: gray;
}

.center button {
    padding: 2.6vh;
    font-size: 1.5rem;
    border-radius: 2px;
    background-color: #3D9CD8;
    color: white;
    cursor: pointer;
    border: navajowhite;
    font-weight: 700;
    text-transform: uppercase;
    width: fit-content;
}

.img-logo {
    width: 224px;
    height: 37px;
    margin-top: 5vh;
}

.img-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* FAQ */

/* General styles */
#FAQ {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding-bottom: 11vh;
}

.accordian {
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    padding: 15px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    border-radius: 8px;
}

.item {
    background-color: #e7ecf5;
    margin-bottom: 10px;
    padding: 15px 20px;
    border-radius: 8px;
    position: relative;
    transition: background-color 0.3s ease;
}

.item.selected {
    background-color: #ffffff;
}

.item::after {
    content: "";
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #06965c;
}

.FAQ-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
    font-size: 18px;
    color: #131414;
}

.faqQuestion {
    color: #131414;
    text-align: start;
    font-size: 1.1rem;
    letter-spacing: .5px;
    line-height: 5vh;
}

.FAQ-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.8s cubic-bezier(0, 1, 0, 1);
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #131414;
}

.FAQ-content.show {
    max-height: 9999px;
    transition: max-height 0.8s cubic-bezier(1, 0, 1, 0);
}

.expandToggle {
    background: #ffffff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
}

.FAQ-ShowMore {
    text-align: center;
    margin-top: 10px;
}

.FAQ-ShowMore button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background-color: #154463;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.FAQ-ShowMore button:hover {
    background-color: #8ee0c4;
    color: black;
    font-weight: 700;
}

/* Responsive styles */
@media (max-width: 1024px) {
    .accordian {
        max-width: 90%;
    }

    .item {
        padding: 12px 16px;
    }

    .FAQ-title {
        font-size: 16px;
    }

    .expandToggle {
        width: 28px;
        height: 28px;
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .accordian {
        padding: 10px;
    }

    .item {
        padding: 10px 14px;
    }

    .FAQ-title {
        font-size: 14px;
    }

    .expandToggle {
        width: 24px;
        height: 24px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .accordian {
        padding: 5px;
    }

    .item {
        padding: 8px 12px;
    }

    .FAQ-title {
        font-size: 12px;
    }

    .expandToggle {
        width: 20px;
        height: 20px;
        font-size: 12px;
    }
}

#FAQ #faqh1 {
    text-align: center;
    font-size: 2.1rem;
}

/* sec2 */

.sec2 {
    height: fit-content;
    /* width: 100%; */
    /* background-color: #0056b3; */
    padding: 2vh 20vh;
}

.sec2 .upper {
    width: 100%;
    height: 30%;
    /* background-color: #06965c; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sec2 .upper span {
    font-size: 2.3rem;
    color: #b9b9b9;
    text-align: center;
    color: #A4A6B5;
    font-weight: 400;
}

.sec2 .upper p {
    font-size: 1.1rem;
    text-align: center;
}

.sec2 .lower {
    width: 100%;
    height: 70%;
    background-color: #EEEEEE;
    display: flex;
}

.sec2 .lower .left {
    width: 30%;
    height: 100%;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.sec2 .lower .left .img {
    width: 94%;
    height: 93%;
}

.sec2 .lower .left .img img {
    width: 100%;
    height: 100%;
}

.sec2 .lower .right {
    width: 70%;
    /* height: 100%; */
    /* background-color: rgb(88, 88, 20); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2vh;
}

.right #para {
    font-size: 1.2rem;
    color: gray;
    padding-left: 8vh;

}


.sec2 .lower .right span {
    font-size: 1.9rem;

}

.cards {
    height: fit-content;
    /* width: 100%; */
    /* background-color: red; */
    padding: 2vh 17vh;
    display: flex;
    flex-wrap: wrap;
    gap: 1vh;
    justify-content: center;
    align-items: center;
}

.cards .card {
    width: 343px;
    height: 250px;
    /* background-color: yellow; */
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
}

.cards .card .upper-sec {
    height: 50%;
    width: 100%;
    /* background-color: rgb(76, 0, 255); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards .card .upper-sec .img {
    width: 20%;
    height: 80%;
    /* background-color: greenyellow; */
    display: flex;
    justify-content: center;
    align-items: center;
}


.cards .card .upper-sec .img img {
    height: 100%;
    width: fit-content;
}

.cards .card .lower-sec {
    height: 74%;
    /* width: 100%; */
    /* background-color: rgb(109, 45, 45); */
    padding: 0px 20px;
}


.cards .card .lower-sec #p1 {
    font-size: 1.2rem;
    text-align: left;
    font-weight: 600;
    margin-bottom: 0px;
    color: #2b2a2a;
}

.cards .card .lower-sec #p2 {
    font-size: 1.1rem;
    text-align: left;
    margin-top: 6px;
}

.sec3 {
    height: fit-content;
    /* width: 100%; */
    /* background-color: red; */
    padding: 78px 10%;
    display: flex;
}

.sec3 .left {
    width: 50%;

}

.sec3 .right {
    width: 50%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.sec3 .right button {
    padding: 2.6vh;
    font-size: 1.5rem;
    border-radius: 2px;
    background-color: #3d4f9f;
    color: white;
    cursor: pointer;
    border: navajowhite;
    font-weight: 700;
    text-transform: uppercase;
    width: fit-content;
}

.btn {
    display: flex;
    gap: 20px;
}

button {
    padding: 2.4vh;
    font-size: 0.8rem;
    border-radius: 2px;
    background-color: #3d4f9f;
    color: white;
    cursor: pointer;
    border: navajowhite;
    font-weight: 700;
    text-transform: uppercase;
    width: fit-content;
}

.sec3 .right .card {
    width: 356px;
    height: 340px;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    border: 1px solid #449D44;
    gap: 25px;
    padding: 3vh;
    margin-top: 7px;
}
.sec3 .right .card1 {
    width: 285px;
    height: 340px;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    border: 1px solid #449D44;
    gap: 25px;
    padding: 7vh;
    margin-top: 7px;
}

#c-l {
    color: #449D44;
    font-size: 2rem;
    font-weight: 700;
}

.sec3 .right .card span {
    font-size: 1.1rem;
    text-align: center;
}

.sec3 h1 {
    font-size: 2rem;
    font-weight: 400;
    color: #454444;
    margin-top: 0px;
}

.sec3 p {
    font-size: 1.1rem;
    color: #575956;
}

.sec3 ol {
    display: flex;
    flex-direction: column;
    gap: 6px;
    color: #575956;
}

.sec3 ol li {
    font-size: 1.1rem;
    color: #575956;
}

/* Why us */

.sec4 {
    height: fit-content;
    padding: 10px 5%;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sec4 h1 {
    font-size: 1.8rem;
    text-align: center;
}

.sec4 p {
    text-align: center;
    font-size: 1.01rem;
    padding: 0px 5vh;
    margin-top: 0px;
    font-size: 1.1rem;
    line-height: 3.5vh;
    text-align: center;
}

.sec4 .cards-c {
    width: 100%;
    height: fit-content;
    /* background-color: green; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card-c {
    width: 353px;
    height: 495px;
    /* background-color: blue; */
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-c .img {
    height: 40%;
    width: 50%;
    /* background-color: rgb(66, 124, 66); */
    margin-top: 3vh;
}

.card-c .img img {
    width: 100%;
    height: 100%;
}


.card-c h1 {
    font-weight: 100;
}

.card-c .text-c {
    height: 60%;
    width: 100%;
}

.card-c .text-c h1 {}

.card-c .text-c p {
    text-align: left;
}

/* sec5 */

.sec5 {

    height: fit-content;
    /* width: 100%; */
    /* background-color: yellow; */
    padding: 10px 5%;
}

.sec5 h1 {
    text-align: center;
}

.short {
    width: 101vw;
    height: 9.3vh;
    top: 10vh;
    background-color: rgb(255 255 255);
    position: absolute;
    box-shadow: -2px 2px 3px gray;
    display: none;
}


.short .left {
    width: 50%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid;
}

.short .right {
    width: 50%;
    height: 100%;
    /* background-color: rgb(92, 64, 64); */
    display: flex;
    justify-content: center;
    align-items: center;
}

#short {}



.short .right span {
    font-size: 1.3rem;
}

.short .left span {
    font-size: 1.3rem;
}

main {
    /* position: relative; */
}

#short2 {
    width: 100vw;
    height: 36vh;
    background-color: rgb(255, 255, 255);
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0px;
    display: none;
    /* position: absolute; */
}

#short3 {
    width: 100vw;
    height: 36vh;
    background-color: rgb(255, 255, 255);
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0px;
    display: none;
    /* position: absolute; */
}

#sort-close {
    font-size: 1.8rem;
    top: 11px;
    right: 21px;
    position: absolute;
    font-weight: 700;
}

#sort-close2 {
    font-size: 1.8rem;
    top: 11px;
    right: 21px;
    position: absolute;
    font-weight: 700;
}

.sort3 {
    height: 80%;
    width: 80%;
    /* background-color: yellow; */
    padding: 3vh;
}

.sort3 span {
    font-size: 1.3rem;
    font-weight: 600;
    width: 100%;
}

.sort3 ul {
    list-style: none;
}

.sort3 ul li {
    padding: 1vh;
    font-size: 1.2rem;
    width: 80%;
    display: flex;
    justify-content: space-between;
}

#p-select {
    /* margin-bottom: 3vh; */
}

.div-s {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
}